
@font-face {
    font-family: 'Hard Western';
    src: URL('./fonts/Hard\ Western.ttf') format('truetype');
  }

body{
font-family: 'Hard Western', 'Courier New', Courier, monospace;
letter-spacing: .15rem;
display: flex;
flex-direction: column;
flex-wrap: nowrap;


}

.navbar{
    width: 100%;
   
    backdrop-filter: blur(10px);
   
    
    color: black;
    border-bottom: 3px solid #887a6e;
    box-shadow: -5px -4px 29px 4px rgba(136,122,110,0.82);
    -webkit-box-shadow: -5px -4px 29px 4px rgba(136,122,110,0.82);
    -moz-box-shadow: -5px -4px 29px 4px rgba(136,122,110,0.82);
    
    
}

.nav-container{
    display: none;
}




.desktop-list {
    
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: none;
    filter: none;


}

.desktop-list > li, .d-ul-a {
    display: flex;
    justify-content: center;
    text-wrap: nowrap;
    flex-wrap: nowrap;
    padding: 1% 2%;
    font-size: 1.1em;
    font-weight: 700;
    transition: text-shadow .5s, color .5s;
}

.d-ul-a:hover {
    cursor: pointer;
    color: #887a6e;
    text-shadow: 0 0 5px #f6ea8b,
                0 0 25px  #f6ea8b,
                0 0 50px #f6ea8b,
                0 0 100px #f6ea8b;
  }




.overlay{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;     
    
    
     
    position: relative;    

}

.overlay::before{
    content: "";

    height: 100%;
    width: 100%;
    position: absolute;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 800px;/* parrallax */
    background-image: url('../images/pt-cowboy-sunset.png');
    
    filter:grayscale(10%);
    
    }  

.overlay-inside{
    width: 100%;
    position: relative;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    

}  


.brawl-splash{
    margin-top: 2%;
    margin-bottom: 5%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(9, 11%);
    grid-template-rows: repeat(7, 100px);
    justify-content: center;
    
}

.brawl-splash-logo-container{
    grid-column: 4 / span 3;
    grid-row: 1 / span 2;
    text-align: center;

}

.brawl-logo{
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#adania{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#charlz{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#lurkers{
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}

#king-charles{
    grid-column: 8 / 9;
    grid-row: 1 / 2;
}

#degenduck{
    grid-column: 8 / 9;
    grid-row: 3 / 4;
}

#xrace{
    grid-column: 7 / 8;
    grid-row: 5 / 6;
}


.brawl-splash-logo-container h1{
    color: #ffe5a9;
    text-shadow: 0px -1px 21px #887a6e;
    font-size: 3em;
}

.brawl-splash img{
    width: 100%
}

.brawl-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.4em ;
    width: 80%;
    padding-bottom: 5%;

}

.brawl-content > article{
    width: 100%;
    color: rgb(255, 250, 240);
    display: flex;
    flex-direction: column;
   
   
    border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border: 3px solid #887a6e;
    box-shadow: -5px -4px 29px 4px rgba(136,122,110,0.82);
    -webkit-box-shadow: -5px -4px 29px 4px rgba(136,122,110,0.82);
    -moz-box-shadow: -5px -4px 29px 4px rgba(136,122,110,0.82);

    height: 100%;
    width: 100%;
    
    
    /*background-image: url('../images/cactus-frontier.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;*/
    background-color: #5c4e4798;
    background-blend-mode: color-burn;
    
    
    
    
    min-height: 600px;/* parrallax */
}


.brawl-content-text-div{
    display: flex;
    flex-direction: column;
    margin: 3% 3% 0 3%;
    padding: 0 2%;
    background-color:#af874a9f;
    border-radius: 1em;
    border: 2px solid #bf9f70;
    

}

.brawl-content-text-div h2{
    text-align: center;
}

.brawl-content-text-div:last-of-type{
    margin-bottom: 3%;
}

.brawl-content h2{
    font-size: 1.3em;
}

.brawl-content article p, .brawl-content article h2, .brawl-content article ul{
    padding: 3%;
}

.discord{
    width: 25px;
}

/* assets page css */


.overlay-assets{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;     
    
    
     
    position: relative; 
    
    padding-bottom: 10%;

}

.overlay-assets::before{
    content: "";

    height: 100%;
    width: 100%;
    position: absolute;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 1000px;/* parrallax */
    background-image: url('../images/train.jpg');
    
    filter:saturate(110%);
    
    }  

    .overlay-inside-assets{
        position: relative;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        
    
    }  

    /* button/ quick buy section */

    .quick-buy-wrapper{
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }

    .quick-buy{
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        padding: 2%;
        background-color:#7763459f;
        border-radius: 1em;
        border: 2px solid #bf9f70;
    }

    .quick-buy > h2{
        font-size: 1.3em;
        text-shadow: 0 0 5px #f6ea8b,
        0 0 25px  #f6ea8b,
        0 0 50px #f6ea8b,
        0 0 100px #f6ea8b;
        margin-bottom: 2%;
    }

    button {
        height: 50px;
        margin: 5px;
        width: 120px;
        background: #aa6528;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: 'Hard Western', 'Courier New', Courier, monospace;
        letter-spacing: .15rem;
        border: solid #404C5D 1px;
        font-size: 16px;
        color: black;
        -webkit-transition: 500ms;
        transition: 500ms;
        border-radius: 5px;
        background: linear-gradient(145deg, #aa6528, #f3aa43);
        -webkit-box-shadow: -1px -5px 15px #c17321, 
                     5px  5px 15px #f3aa43, 
          inset      5px  5px 10px #aa6528, 
          inset     -5px -5px 10px #aa6528;
        box-shadow: -1px -5px 15px #f3aa43, 
                     5px  5px 15px #f3aa43, 
          inset      5px  5px 10px #aa6528, 
          inset     -5px -5px 10px #aa6528;
      }
      
      button:hover {
        -webkit-box-shadow: 1px 1px 13px #ffe18c,
                          -1px -1px 13px #f6ea8b;
        box-shadow: 1px 1px 13px #ffe18c,
                   -1px -1px 13px #f6ea8b;
        color: black;
        -webkit-transition: 500ms;
        transition: 500ms;
        text-shadow: 0 0 5px #f6ea8b,
                0 0 25px  #f6ea8b,
                0 0 50px #f6ea8b,
                0 0 100px #f6ea8b;
      }
      
      button:active {
        -webkit-box-shadow: 1px 1px 13px #f3aa43,
                           -1px -1px 33px #f6ea8b;
        box-shadow: 1px 1px 13px #f3aa43,
                   -1px -1px 33px #f6ea8b;
        color: black;
        -webkit-transition: 100ms;
        transition: 100ms;
      }

    .asset-content{
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.4em ;
        width: 90%;
        padding-bottom: 5%;
        color: rgb(255, 250, 240)
    
    }
    

  .asset-land-rush-header, .asset-ptc-header{
    padding: 3%;
    
    margin-top: 10%;
    position: relative;
    font-size: 3em;
    backdrop-filter: blur(2px);
    text-shadow: 0px -1px 21px #ffe5a9;

  } 

  .asset-land-rush-header{
    margin-top: 0%;
  }
   /* Land rush css */

  #welcomevideo {
	border: 3px solid var(--clr-links-hover);
	border-radius: 1em;
}
 
.videoIntro{
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
}

.land-info-wrapper{
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
}

.land-info-article{
    width: 45%;
    background-color: #bd6e4a98;
    background-blend-mode: color-burn;

    border-radius: 1em;
    border: 2px solid #bf9f70;
    font-size: .9em;
    padding: 2%;
    

}

.land-info-aside > h3, .land-info-article > h3 {
    text-decoration: underline;
}

.land-info-article > h3{
    padding-bottom: 5%;
    display: flex;
    justify-content: center;
}


.land-legend{
    margin: 4% 0;
    display: flex;
    justify-content: center;
}

div.legend--marker {
    position: relative;
    z-index: 3;
    filter: none;
	width: 10px;
	height: 10px;
	margin: auto 10px auto 10px;
}



div.legend--marker-standard.desert {
	background-color: rgba(242,242,195,1.0);
	border: 1px solid rgba(0, 0, 0, 0.5) !important;
}

div.legend--marker-standard.temperate {
	background-color: rgba(32,251,1,1.0);
	border: 1px solid rgba(0, 0, 0, 0.5) !important;
}

div.legend--marker-standard.lush {
	background-color: rgba(4,36,0,1.0);
	border: 1px solid rgba(0, 0, 0, 0.5) !important;
}

div.legend--marker-estate.desert {
	background-color: rgb(144, 117, 42);
	border: 1px solid rgba(0, 0, 0, 0.5) !important;
}

div.legend--marker-estate.temperate {
	background-color: rgba(26,205,2,1.0);
	border: 1px solid rgba(0, 0, 0, 0.5) !important;
}

div.legend--marker-estate.lush {
	background-color: rgba(8,67,00,1.0);
	border: 1px solid rgba(0, 0, 0, 0.5) !important;
}

div.legend--marker-standard.sold {
	background-color: rgba(68, 93, 68, 0.8) !important;
	border: 1px solid rgba(0, 0, 0, 0.5) !important;
}

div.legend--marker-estate.sold {
	background-color: rgba(0,0,0, 0.8) !important;
	border: 1px solid rgba(0, 0, 0, 0.5) !important;
}

.landgrid--cell-single.sold.property-highlight, .landgrid--cell-estate.sold.property-highlight, .property-highlight {
	background-color: red !important;
	transform: scale(1.3);
	transition: all .2s ease-in-out;
}

.text-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-center > input {
    height: 20px;
}

.map{
    display: flex;
    flex-direction: column;
    margin: 3% 3% 0 3%;
    padding: 0 2%;
    background-color:#7763459f;
    border-radius: 1em;
    border: 2px solid #bf9f70;
    padding-bottom: 10%;
    
}

.pocket-towne-map-header{
    display: flex;
    justify-content: center;
}

.pocket-towne-map-header-mobile{
    display: none;
}



.landsale--grid  {
	width: 1062px;
	height: auto;
	position: relative;
	margin: 0 auto;
	border: 2px solid black;
}



.landsale--grid > img {
    width: 1062px;
    height: 660px;
}

#landsale--map {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
}

#landsale--paths {
	position: absolute;
	z-index: 50;
	top: 0;
	left: 0;
}

#landsale--symbols {
	position: absolute;
	z-index: 100;
	top: 0;
	left: 0;
}

.landgrid--row {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 9px;
}

.landgrid--cell-single {
	border: .5px solid rgba(0, 0, 0, 0.5);
	width: 8px;
	height: 8px;
	z-index: 500 !important;
}

.landgrid--cell-estate {
	border: 1px solid transparent;
	width: 8px;
	height: 8px;
	z-index: 500 !important;
}

.landgrid--cell-single.desert {
	background-color: rgba(242,242,195,1.0);
}
.landgrid--cell-reserved {
	/* background-color: rgb(49, 207, 154) !important; */
	border: 1px solid transparent;
	width: 8px;
	height: 8px;
	z-index: 500;
}
.landgrid--cell-single.sold {
	background-color: rgba(68, 93, 68, 0.8) !important;
	border: 1px solid rgba(0, 0, 0, 0.5);
}
.landgrid--cell-estate.tl {
	border-left: 1px solid black;
	border-top: 1px solid black;
}

.landgrid--cell-estate.sold {
	background-color: rgba(0,0,0, 0.8) !important;
	border: 1px solid transparent;
}

.landgrid--cell-single.temperate {
	background-color: rgba(32,251,1,1.0);
}

.landgrid--cell-single.lush {
	background-color: rgba(4,36,0,1.0);
}
.landgrid--cell-estate.temperate {
	background-color: rgba(26,205,2,1.0);
}
.landgrid--cell-estate.desert {
	background-color: rgb(144, 117, 42);
}
.landgrid--cell-reserved.info {
	background-color: blue;
	border: 1px solid white;
	z-index: 500;
}

#tooltip {
	display: none;
	font-family: 'Courier New', Courier, monospace;
	font-size: 1.2rem;
	background: #ffffcc;
	border: 1px solid black;
	z-index: 9000;
	color: black;
	max-width: 400px;
	position: fixed;
	padding: .5em 1em;
}

.buy-land-article{
    margin-top: 3%;
    border-top: 4px solid #bf9f70;;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buy-land-article-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 2em;
}

.buy-land-article-header h3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: .9em;
}



/* pocket change css */


   

  .asset-ptc-header{

    margin-top: 10%;
  }

  .ptc-till-wrapper aside img{
    width: 50%;
  }

.bank-of-ptc-header-div{
    padding-top: 5%;
    display: flex;
    justify-content: center;
}

.bank-of-ptc-header-div > img{
    display: flex;
    justify-content: center;
}

.bank-of-ptc-header{
    justify-content: center;
    display: flex;
    align-items: center;
} 



 .pocket-change-logo{
    width: 10%;
 }



  /* cash register css */

  

  .cash-container {
	position: relative;
	width: 40vw;
	margin: 0 auto;
}

.pocket-paper-container {
	display: flex;
	flex-direction: column;
}

.pocket-paper-blurb {
	display: flex;
    justify-content: center;
    align-items: center;
	flex-direction: column;
	padding: 2em;
}

.wallet-input {
	display: flex;
    justify-content: center;
	vertical-align:bottom;
}

.wallet-input-first-p{
    padding: 0%;
    margin: 1% 0;
}

#copy-wallet {
	font-size: 1rem;
	color: var(--clr-primary);
    display: flex;
    align-items: center;
}

.wallet-address{
   
    align-items: center;
}

.is-hidden {
	display: none;
    text-align: center;
}
    
#adaannouncebox > article{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items:normal;

}

.adaannouncebox-mid-div{
    display: flex;
    justify-content:center;
    align-items: center;
}

.adaannouncebox-last-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.ptcGo{
 display: none;
}


#register {
	position: absolute;
	width: 40vw;
	top: 0;
	left: 0;
	z-index: 0;
}

    #ones, #tens, #hundreds, #thousands, #tenthousands, #hundredthousands {
        position: absolute;
        width: 40vw;
        top: 0;
        left: 0;
        z-index: 200;
    }

    #ones {
        left: 12.9vw;
    }

    #tens {
        left: 10.3vw;
    }

    #hundreds {
        left: 7.7vw;
    }

    #thousands {
        left: 5.2vw;
    }

    #tenthousands {
        left: 2.6vw;
    }

    #hundredthousands {
        left: 0.1vw;
    }

    #cashRegisterHandle {
        position: relative;
        width: 40vw;
        top: 0;
        left: 0;
        z-index: 200;
    }

    .ptc-minswap-dex{
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }

    .ptc-minswap-dex > a{
        display: flex;
        align-items: center;
    }
  
    

    /* PAPER DOLLS CSS */

    .paper-dolls{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .paper-dolls h1{
        font-size: 2.5em ;
    }

    .minting-options{
        margin-top: 5%;
        padding-bottom: 3%;
        margin-bottom: 5%;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        font-size: 1.2em;

    }

    .option-send-ada {
        grid-column: 1 / 2;
        grid-row: 1/2;
        min-width: 15%;
        
        text-align: center;
        border-right: 4px solid #bf9f70;
        padding-bottom: 3%;
    }

    .buy-nfts-mint{
        grid-column: 2 /3;
        grid-row: 1/2;
        
        padding-left: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 3%;

    }

    .buy-nfts-mint > h2{
        text-align: center;
    }

    .buy-nfts-mint p{
        padding-left: 5%;
        
        text-align: center;
    }

    .secondary-nfts{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: none;
        flex-direction: column;
        align-items: center;
        border-top:  4px solid #bf9f70;;

    }

    .secondary-nfts > aside{
        display: flex;
        justify-content: space-around;
    }

    .secondary-nfts > aside > a {
        
        padding: 0 2%;
        
    }

    .secondary-nfts > aside > a > img{
        clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        width: 70%;
    }

    .amount-select {
        font-size: 1rem;
        text-align: center;
        padding-left: 0.5em;
    }

    .wallet-input {
        display: inline-flex;
        vertical-align: middle;
    }

   

 /* media screen css */ 

@media only screen and (max-width: 1280px) {

    body{
      font-size: 0.7em;
    }
  
      .navbar{
         
      
          position: absolute;
          top: 0;
          flex-wrap: nowrap;
          justify-content: space-between;
          width: 95%;
          margin-top: 10%;
          margin-left: 0;
          opacity: 1;
          background-color: transparent;
          color: black;
          z-index: 2;
          box-shadow: none;
          backdrop-filter: none;
          border: none;
      
        }
      
        .nav-container {
          width: 100%;
          height: 60px;
          grid-column: unset;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        
        .nav-container .checkbox {
          position: absolute;
          display: block;
          height: 32px;
          width: 32px;
          top: 20px;
          left: 20px;
          z-index: 5;
          opacity: 0;
          cursor: pointer;
        }
        
        .nav-container .hamburger-lines {
          display: block;
          height: 26px;
          width: 32px;
          position: absolute;
          top: 20px;
          left: 20px;
          z-index: 2;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        
        .nav-container .hamburger-lines .line {
          display: block;
          height: 4px;
          width: 100%;
          border-radius: 10px;
          background: #0e2431;
        }
        
        .nav-container .hamburger-lines .line1 {
          transform-origin: 0% 0%;
          transition: transform 0.4s ease-in-out;
        }
        
        .nav-container .hamburger-lines .line2 {
          transition: transform 0.2s ease-in-out;
        }
        
        .nav-container .hamburger-lines .line3 {
          transform-origin: 0% 100%;
          transition: transform 0.4s ease-in-out;
        }
  
        .desktop-list{
          display: none;
        }
        
        .hamburger-list {
          padding-top: 20%;
          box-shadow: inset 0 0 2000px #f6ea8b;
          height: 60%;
          width: 100%;
          transform: translate(-150%);
          display: flex;
          flex-direction: column;
      
          padding-left: 50px;
          transition: transform 0.5s ease-in-out;
          text-align: center;
          background-color: #f6ea8b;
        }
        
        .h-ul-a {
          padding-bottom: 2%;
          font-size: 1.2rem;
          font-weight: 500;
          background-color: #f6ea8b;
        }
      
        .nav-container input[type="checkbox"]:checked ~ .hamburger-list {
          transform: translateX(0);
        }
        
        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
          transform: rotate(45deg);
        }
        
        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
          transform: scaleY(0);
        }
        
        .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
          transform: rotate(-45deg);
        }
      
        .nav-container input[type="checkbox"]:checked ~ .language-toggle{
          display: none;
        }

        .quick-buy-wrapper{
            justify-content: flex-end;
            margin-top: 15%;
        }

        /* Brawl overlay & splash */

        .overlay::before{
           background-image:  url('../images/small-screen-backgrounds/pt-cowboy-sunset-mobile.png')
        }

        .brawl-logo{
            display: none;
        }

        .brawl-splash-logo-container{
            grid-column: 3 / span 5;
            grid-row: 3 / span 3;
        }


        /* assets page - buy land 
         land map only visible on desktop devices*/

        .land-info-wrapper{
            flex-direction: column;

        }

        .land-info-article{
            width: 100%;
        }

        .land-info-article:nth-child(2) {
            display: none;

        }

        .landsale--container{
            display: none;

        }

        .buy-land-article-header{
            font-size: 1.5em;
        }

        .pocket-towne-map-header{
            display: none;
        }

        .pocket-towne-map-header-mobile{
            display: flex;
        }

        .minting-options{
            grid-template-rows: auto;
        }

        .option-send-ada{
            grid-column: 1 / span 2;
            grid-row: 1 / span 1;
        }

        .buy-nfts-mint{
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
        }

        /* ptc section */

        .pocket-change-logo {
            width: 20%;
        }


        .ptc-buttons{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }

        .ptc-buttons > button{
            width: 25%;
        }

        .ptc-till-wrapper{
            display: flex;
            justify-content: center;
        }

        .cash-container{
            display: none;
        }

        .ptcGo{
            display: flex;
        }

        .wallet-input{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .adaannouncebox-mid-div{
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .ptc-minswap-dex{
            margin-top: 3%;
            text-align: center;
        }



    }

    @media only screen and (min-width: 800px) and (max-width: 1280px) {

        body{
          font-size: 0.9em;
        }

        .brawl-splash{
            margin-bottom: 30%;
        }
        
        .brawl-splash-logo-container{
            height: fit-content;
            
        }
      
      
      }
      
      
      @media only screen and (min-width: 1000px) and (max-width: 1280px) {
      
        body{
          font-size: 1em;
        }
      
      
      }